{
  "private": true,
  "name": "@open-editor/monorepo",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "description": "A web devtools for fast find source code.",
  "scripts": {
    "build": "concurrently --success all -r -m 1 'turbo run build --filter @open-editor/* --log-order grouped'",
    "clean": "rimraf -g {packages/**/.turbo,node_modules/.cache}",
    "dev": "turbo run dev --filter @open-editor/* --log-order stream",
    "start": "esno scripts/start.ts",
    "play": "pnpm start --script=dev",
    "lint": "pnpm eslint . --ext .ts,.tsx --ignore-pattern='/playground/*'",
    "format": "prettier --write '**/*.{vue,ts,tsx,json,md}'",
    "postinstall": "simple-git-hooks",
    "release": "run-s build changeset-p",
    "test": "turbo run test",
    "check": "tsc --noEmit && turbo run check --filter @open-editor/* --log-order grouped",
    "versions": "run-s changeset-v format",
    "changeset-v": "changeset version",
    "changeset-p": "changeset publish"
  },
  "engines": {
    "node": ">=16.19.1"
  },
  "packageManager": "pnpm@8.6.11",
  "keywords": [
    "webpack-plugin",
    "rollup-plugin",
    "vue-devtools",
    "react-devtools",
    "vite-plugin",
    "svelte-devtools",
    "qwik-devtools",
    "next-devtools"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@open-editor/client": "workspace:*",
    "@open-editor/server": "workspace:*",
    "@open-editor/shared": "workspace:*",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.0",
    "consola": "^3.2.3",
    "enquirer": "^2.4.1",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.47.0",
    "esno": "^0.17.0",
    "fast-glob": "^3.3.1",
    "lint-staged": "^13.3.0",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.1",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "simple-git-hooks": "^2.9.0",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6",
    "vitest": "^0.34.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "packages/*/src/**/*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  }
}
