{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "es2015",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "stripInternal": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "playground"],
  "include": ["rollup.config.ts", "scripts"]
}
