{
  "private": true,
  "name": "@playground/rollup-vue2",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w --environment NODE_ENV:development"
  },
  "dependencies": {
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.11",
    "@open-editor/rollup": "latest",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "rollup": "^3.28.1",
    "rollup-plugin-live-server": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^5.0.0",
    "typescript": "^2.2.0"
  }
}
