{
  "private": true,
  "name": "@playground/webpack-vue",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@open-editor/webpack": "workspace:*",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint-plugin-vue": "^8.7.1"
  }
}
