{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install dependencies",
      "command": "pnpm install:ci"
    },
    {
      "name": "Build packages",
      "command": "pnpm build"
    },
    {
      "name": "Create tasks",
      "command": "pnpm tasks"
    }
  ],
  "tasks": {
    "vite-react": {
      "name": "Preview vite-react",
      "command": "pnpm --filter @playground/vite-react dev",
      "runAtStart": true,
      "preview": {
        "port": 4003,
        "prLink": "direct"
      }
    }
  }
}
